<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="m3tO-xysi6savAW1YnnuZjLMn0ieyBQZQ7tNv9mj7Lo">
    
    
    
    
    <title>计算机视觉 | Xav1er Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="课内,复习,计算机视觉">
    <meta name="description" content="计算机视觉 滤波 高斯核的性质：  使用小方差的高斯核卷积多次和一个大的方差的高斯核卷积效果一样，比如使用方差为\(\sigma\) 的高斯核卷积两次，和使用方差为\(\sqrt 2\sigma\) 的高斯核卷积一次效果一样。上述关系类似勾股定理，第一次使用 \(m\sigma\)卷积，第二次使用\(n\sigma\)卷积，结果相当于使用\(\sqrt{m^2+n^2}\sigma\)卷积">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉">
<meta property="og:url" content="https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Xav1er Blog">
<meta property="og:description" content="计算机视觉 滤波 高斯核的性质：  使用小方差的高斯核卷积多次和一个大的方差的高斯核卷积效果一样，比如使用方差为\(\sigma\) 的高斯核卷积两次，和使用方差为\(\sqrt 2\sigma\) 的高斯核卷积一次效果一样。上述关系类似勾股定理，第一次使用 \(m\sigma\)卷积，第二次使用\(n\sigma\)卷积，结果相当于使用\(\sqrt{m^2+n^2}\sigma\)卷积">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311453930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311454052.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305300829465.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311448309.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311458533.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311504184.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311517087.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311532211.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311542411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311542457.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311543672.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311543534.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311543913.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311545591.png">
<meta property="og:image" content="c:/Users/Xav1er/AppData/Roaming/Typora/typora-user-images/image-20230531154152541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311554405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311559445.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311652488.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311706603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311706876.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311713622.png">
<meta property="article:published_time" content="2023-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-31T09:28:01.259Z">
<meta property="article:author" content="Xav1er">
<meta property="article:tag" content="课内">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311453930.png">
    
        <link rel="alternate" type="application/atom+xml" title="Xav1er Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xav1er</h5>
          <a href="mailto:xavierwang035@gmail.com" title="xavierwang035@gmail.com" class="mail">xavierwang035@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.x-wang.tech/" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">计算机视觉</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">计算机视觉</h1>
        <h5 class="subtitle">
            
                <time datetime="2023-05-30T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2023-05-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Review/">Review</a></li></ul>

            
        </h5>
    </div>

    


</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89"><span class="post-toc-number">1.</span> <span class="post-toc-text">计算机视觉</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%BB%A4%E6%B3%A2"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">滤波</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%B9%E7%BC%98"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">边缘</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98ransac"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">最小二乘&amp;RANSAC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ransac"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">RANSAC</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">霍夫变换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%99%AA%E5%A3%B0%E5%A4%84%E7%90%86"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">噪声处理</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#harris%E8%A7%92%E7%82%B9"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Harris角点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#siftblob%E6%A3%80%E6%B5%8B"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">SIFT(Blob检测)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sift"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">SIFT</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9C%89%E5%85%B3%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="post-toc-number">1.6.1.1.</span> <span class="post-toc-text">有关不变性</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Review/计算机视觉复习"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">计算机视觉</h1>
        <div class="post-meta">
            <time class="post-time" title="2023-05-31 00:00:00" datetime="2023-05-30T16:00:00.000Z"  itemprop="datePublished">2023-05-31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Review/">Review</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="计算机视觉">计算机视觉</h1>
<h2 id="滤波">滤波</h2>
<p>高斯核的性质：</p>
<ul>
<li>使用小方差的高斯核卷积多次和一个大的方差的高斯核卷积效果一样，比如使用方差为<span class="math inline">\(\sigma\)</span> 的高斯核卷积两次，和使用方差为<span class="math inline">\(\sqrt 2\sigma\)</span> 的高斯核卷积一次效果一样。上述关系类似勾股定理，第一次使用 <span class="math inline">\(m\sigma\)</span>卷积，第二次使用<span class="math inline">\(n\sigma\)</span>卷积，结果相当于使用<span class="math inline">\(\sqrt{m^2+n^2}\sigma\)</span>卷积</li>
<li>高斯卷积核可以分解为x和y方向，分解为两个方向分别卷积</li>
<li>选择卷积核大小：中心左右各3sigma，filter size：<span class="math inline">\(2\cdot3\sigma +1\)</span></li>
</ul>
<p>中值滤波：</p>
<p>使用卷积核中的中间值作为输出（可以类比max pooling，看作median pooling），可以去除椒盐噪声或白噪声</p>
<h2 id="边缘">边缘</h2>
<p>Sobel算子：相当于先高斯后梯度<br />
<span class="math display">\[
\begin{bmatrix}
-1 &amp; 0 &amp; 1\\
-2 &amp; 0 &amp; 2\\
-1 &amp; 0 &amp; 1\\
\end{bmatrix} 
=
\begin{bmatrix}
1\\
2\\
1\\
\end{bmatrix} 
\begin{bmatrix}
-1 &amp; 0 &amp; 1
\end{bmatrix}
\]</span><br />
Riberts算子：Mx检测135°的My检测45°<br />
<span class="math display">\[
M_x = \begin{bmatrix}
0 &amp; 1\\
-1 &amp; 0
\end{bmatrix}
\qquad
M_y = \begin{bmatrix}
1 &amp; 0\\
0 &amp; -1
\end{bmatrix}
\]</span><br />
实际使用为了去除噪声，需要先高斯平滑，再提取边缘，这需要两次卷积：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311453930.png" alt="image-20230531145355816" title="">
                </div>
                <div class="image-caption">image-20230531145355816</div>
            </figure>
<p>为了合并成一次卷积，利用结合率 <span class="math inline">\(\frac{d}{dx} (f * g) = f *\frac{d}{dx}g\)</span> （求导也是卷积因此满足结合律，先对高斯求导，使用求导出的东西卷积），出来一个高斯偏导模板，类似高斯核，不过是使用<strong>高斯函数的导数</strong>去填充，即x方向上使用<span class="math inline">\(\frac{\partial}{\partial x} \frac{1}{2\pi\sigma^2} \exp(-\frac{x^2+y^2}{2\sigma^2})\)</span> 函数填充，y方向类似：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311454052.png" alt="image-20230531145436679" title="">
                </div>
                <div class="image-caption">image-20230531145436679</div>
            </figure>
<h2 id="最小二乘ransac">最小二乘&amp;RANSAC</h2>
<p>最小二乘，检测线，只在垂直方向：对于<span class="math inline">\(XB=Y\)</span>的方程（<span class="math inline">\(B=[m\ b]^T\)</span>）最优解满足<br />
<span class="math display">\[
X^T XB = X^T Y
\]</span><br />
对于矩阵乘法：<span class="math inline">\(AX=0\)</span>，那么使矩阵<span class="math inline">\(A\)</span>特征值为0的特征向量就是解。</p>
<p>鲁棒的最小二乘：相当于阈值化距离，当距离过长时对error的贡献和较近的点类似，如下图，可以认为距离10和距离4最终error一样都是1</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305300829465.png" alt="image-20230530082917155" title="">
                </div>
                <div class="image-caption">image-20230530082917155</div>
            </figure>
<p>参数选择：<span class="math inline">\(\sigma\)</span> 选择最小二乘后的平均残差的1.5倍</p>
<h3 id="ransac">RANSAC</h3>
<p>迭代次数选择：根据迭代次数和外点率可以求得得到的直线的置信度<br />
<span class="math display">\[
(1-(1-e)^s)^N = 1-p
\]</span><br />
其中s时估计曲线需要的点的个数，对于直线就是2，e为外点率，不属于直线的点</p>
<p>RANSAC算出一条线后还会将所有内点最小二乘算出最终的线</p>
<h2 id="霍夫变换">霍夫变换</h2>
<p>求直线：直接用<span class="math inline">\(y = ax+b\)</span>也可以做，但是参数没有边界，同时无法表达垂直的线</p>
<p>因此换成极坐标表示：<br />
<span class="math display">\[
x\cos \theta+y\sin\theta=\rho
\]</span><br />
<span class="math inline">\(\theta\)</span>可以在0-180穷举，还可改进，因为直线的点上梯度的方向垂直于线，可以通过梯度进一步缩小theta的搜索范围</p>
<h3 id="噪声处理">噪声处理</h3>
<ul>
<li>选择更好网格或者离散化，如果噪声多可以网格大一点，但是会不够准确</li>
<li>提高邻居格子的评分（软门限），比如投票到某一格子，给该各自周边的bin也根据距离投票，比如中心投票加0.1，距离为1的加0.05，距离为2的加0.01，<strong>总分为1</strong></li>
<li>减少外点数：只统计边缘的点和更确定的投票，比如对于直线，只投票梯度theta方向或theta附近方向投票</li>
</ul>
<h2 id="harris角点">Harris角点</h2>
<p>好的特征的特性：</p>
<ul>
<li>可靠性，在不同的角度、不同的图片中都能有这个特征</li>
<li>显著性：不能太平庸，得有代表性，不能和别的长得太像</li>
<li>计算高效</li>
<li>只和局部相关</li>
</ul>
<p>角点检测，通过移动窗口并对前后的窗口相减就可以看出变化<br />
<span class="math display">\[
E(u,v) = \sum_{x,y} w(x,y) [I(x+u, y+v)-I(x,y)]^2
\]</span><br />
x,y为窗口内坐标，u,v为窗口移动的距离</p>
<p>将上式用泰勒展开，最后只会留下二阶项（0，1阶为0）<br />
<span class="math display">\[
E(u,v)=[u\quad v]\begin{bmatrix}E_{uu}(0,0) &amp; E_{uv}(0,0)\\ E_{uv}(0,0) &amp; E_{vv}(0,0)\end{bmatrix} [u\quad v]^T
\]</span><br />
由于<span class="math inline">\(E_{uu}(0,0) = \sum_{x,y}2w(x,y)I_x(x,y)I_x(x,y)\)</span> 其他也可表示为类似的，最终可以表示为<br />
<span class="math display">\[
E(u,v)=[u\quad v]M [u\quad v]^T\\
M = \sum_{x,y}w(x,y) \begin{bmatrix}I_x^2 &amp; I_x I_y\\ I_x I_y &amp; I_y^2\end{bmatrix}
\]</span><br />
如果我们的角的两边分别和图片的长宽平行，那么M是一个对角矩阵，对应着一个垂直坐标轴的椭圆（因为上述是一个二次项，可以表示为一个椭圆），否则M四个元素都不为0，对应一个旋转的椭圆。我们可以进行对角化将其转化<br />
<span class="math display">\[
M = R^{-1}\begin{bmatrix}\lambda_1 &amp; 0\\ 0 &amp; \lambda_2\end{bmatrix} R
\]</span><br />
那么最终可以表示为<br />
<span class="math display">\[
E(u,v)&amp;=[u\quad v] R^{-1} M&#39; R[u\quad v]^T\\
&amp;= (R[u\quad v])^T M&#39;(R[u\quad v]^T)
\]</span><br />
注：因为R正交所以转置和逆相等</p>
<p>这样就相当于把角旋转正。上面的lambda1，2是和椭圆的轴有关，<span class="math inline">\(\sqrt{1/\lambda}\)</span> 是轴的长度，lambda越大，轴越短，<strong>那么lambda越大那么梯度变化越快</strong></p>
<p>最终可以分为如下情况：</p>
<ul>
<li>lambda1，2都很小，变化都不强烈，所以是平坦区域</li>
<li>lamdba1&gt;&gt;lambda2或反过来，只在一个方向变化大，是边</li>
<li>都很大，是角点</li>
</ul>
<p>最终判断通过公式：<br />
<span class="math display">\[
R = \det(M) - \alpha \trace(M) = \lambda_1\lambda_2 - \alpha (\lambda_1+\lambda_2)^2
\]</span><br />
alpha经验值，取0.04到0.06，用M的行列式，减去M的迹（对角元素和），这样不用求特征值，对于<span class="math inline">\(M=\begin{bmatrix}a&amp;c\\c&amp;b\end{bmatrix}\)</span> 直接用<span class="math inline">\((ab-c^2)-\alpha(a+b)\)</span></p>
<p>最终<span class="math inline">\(R&gt;0\)</span>是角点，<span class="math inline">\(R&lt;0\)</span>是边，<span class="math inline">\(R\approx 0\)</span> 是平坦区域</p>
<p>总体流程：</p>
<ol type="1">
<li>计算每个点的梯度（x和y方向的）</li>
<li>计算每个像素的二阶矩矩阵（需要每个像素画个小框计算M，并且用高斯加权，中心权重大，周围权重低）</li>
<li>计算R</li>
<li>根据R的阈值保留可能的角点</li>
<li>非极大抑制（在窗口内取最大的值）</li>
</ol>
<p>观察代码实现：一半提取梯度和高斯统一使用Sobel完成（因为Sobel可以看作高斯核与梯度核的结合）</p>
<p>特点：</p>
<ul>
<li>光照或亮度的变换<span class="math inline">\(I \to aI+b\)</span>，如果整体亮度变化，<span class="math inline">\(I \to I+b\)</span>，因为只用了导数方向，影响不大但如果<span class="math inline">\(I \to aI\)</span> 可能导致部分R可能小于或大于门限，对最终结果产生影响 invariance</li>
<li>shift平移，比如角在0，0和在5，5，点都会检测出来，但位置会不同，需要经过一个平移变换，因此是covariance（经过一些变换能够对应上）</li>
<li>旋转：同样是covariance</li>
<li>尺度：图像放大缩小：可以考虑极端的，如果一个角放大足够大，也会变得平滑而不是角点，因此不是尺度不变的</li>
</ul>
<h2 id="siftblob检测">SIFT(Blob检测)</h2>
<p>出发点：希望找到一种尺度不变的特征（针对角点的缺点），希望这个特征针对尺度是covariance的</p>
<p>可视化：希望找到一个特征选择器，给一个点向周围画圆，到合适大小时这个圆半径得分最高，之前之后都小</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311448309.png" alt="image-20230531144754559" title="">
                </div>
                <div class="image-caption">image-20230531144754559</div>
            </figure>
<p>回忆之前：找边缘的时候，使用高斯偏导模板对信号卷积，相当于先高斯后偏导，在边缘处得到最大的响应，那么我们如果对高斯求二阶偏导呢？结果如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311458533.png" alt="image-20230531145857202" title="">
                </div>
                <div class="image-caption">image-20230531145857202</div>
            </figure>
<p>边缘就是过零点的地方，二阶导也叫做<strong>拉普拉斯核</strong></p>
<p>高斯核、一阶导、拉普拉斯核都遵循经验公式：filter size=<span class="math inline">\(2\cdot3\sigma +1\)</span>，因此只用指定一个参数<span class="math inline">\(\sigma\)</span></p>
<p>当我们用固定参数的拉普拉斯核卷积不同大小的信号时，边缘可以看作是一个涟漪，而当信号和核的参数尺度匹配时，两个涟漪叠加形成一个极大值：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311504184.png" alt="image-20230531150457845" title="">
                </div>
                <div class="image-caption">image-20230531150457845</div>
            </figure>
<p>上图可以看出卷积核参数与信号的匹配性，那么我们如果使用不同的模板参数卷积，找出最大的模板参数就能得到尺度信息。但是使用拉普拉斯卷积，当方差过大时(<span class="math inline">\(\sigma\)</span>)，信号会被衰减，无法比较。</p>
<p>因为高斯偏导模板积分出来面积为 <span class="math inline">\(\frac{1}{\sigma \sqrt{2\pi}}\)</span> 为了使不受sigma影响，因此应当补偿乘一个sigma，而拉普拉斯是二阶导，因此补偿一个 <span class="math inline">\(\sigma^2\)</span>，补偿前后效果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311517087.png" alt="image-20230531151730304" title="">
                </div>
                <div class="image-caption">image-20230531151730304</div>
            </figure>
<p>将上述卷积结果的中心连在一起看就可以看出本章第一张图的效果，即圆的半径和得分的关系。</p>
<p>需要在x、y方向上分别应用这个核：<br />
<span class="math display">\[
\nabla^2g = \frac{\partial^2g}{\partial x^2}+\frac{\partial^2g}{\partial y^2}\\
\nabla_{\text{norm}}^2g =\sigma^2\left( \frac{\partial^2g}{\partial x^2}+\frac{\partial^2g}{\partial y^2}\right)
\]</span><br />
拉普拉斯核方差和图像上半径的关系：<span class="math inline">\(\sigma=r/\sqrt 2\)</span>，结论：最大响应时信号的宽度正好和拉普拉斯核的0平面部分宽度一样</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311532211.png" alt="image-20230531153213179" title="">
                </div>
                <div class="image-caption">image-20230531153213179</div>
            </figure>
<p>使用时使用多个尺度去卷积，得到一系列的尺度表达：</p>
<p><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311542411.png" alt="image-20230531154227252" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311542457.png" alt="image-20230531154242805" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311543672.png" alt="image-20230531154304491" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311543534.png" alt="image-20230531154321345" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311543913.png" alt="image-20230531154336725" style="zoom:50%;" /><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311545591.png" alt="image-20230531154529024" style="zoom:50%;" /></p>
<p>每三个相邻尺度为一组，看中间的的尺度是否是极大的，如果是，那么认为该尺度得到了匹配。（因为是三个相邻尺度比较，所以总体上一个点可能有多次被匹配，一个点画好几个圆）；因为一个点不仅有上下的不同尺度，还有同尺度的不同空间位置，因此在这里非极大抑制，只有中心点比周围26个点都大，才胜出</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\Xav1er\AppData\Roaming\Typora\typora-user-images\image-20230531154152541.png" alt="image-20230531154152541" title="">
                </div>
                <div class="image-caption">image-20230531154152541</div>
            </figure>
<p>拉普拉斯如果全图搜索的话，需要做很多不同尺度的卷积，运算量很大，那么有两个个改进：</p>
<ul>
<li>Harris-Laplacian：在角点附近搜索特征点</li>
<li>SIFT：Scale-Invariant Feature Transform</li>
</ul>
<h3 id="sift">SIFT</h3>
<p>提出了laplacian的改进：高斯差分DoG，结果和拉普拉斯很像：<span class="math inline">\(G(x,y,k\sigma)-G(x,y,\sigma) \approx (k-1)\sigma^2\nabla^2G\)</span></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311554405.png" alt="image-20230531155452703" title="">
                </div>
                <div class="image-caption">image-20230531155452703</div>
            </figure>
<p>因为高斯核有个性质，大高斯核的卷积结果能够用多次小高斯核的结果得到，减少了卷积运算量（大卷积核运算量更大）</p>
<p>与拉普拉斯的对应关系：<span class="math inline">\(\sigma \to \sigma_{lap}\quad k\sigma \to k\sigma_{lap}\)</span> ，最终结果只相差一个常数<span class="math inline">\(k-1\)</span>，相差一个常数无所谓，因为最终只对比相对大小，都差一个常数相当于都不差，依次类推</p>
<p>后者：相当于<span class="math inline">\(G(x,y,k^2\sigma)-G(x,y,k\sigma) = (k-1)(k\sigma)^2\nabla^2G\)</span> 是<span class="math inline">\(k\sigma\)</span>尺度下的拉普拉斯响应的常数缩放(k-1)</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311559445.png" alt="image-20230531155901455" title="">
                </div>
                <div class="image-caption">image-20230531155901455</div>
            </figure>
<p>同时，利用高斯核的特性：<span class="math inline">\(k\sigma\)</span>的结果只需要在<span class="math inline">\(\sigma\)</span>上再用<span class="math inline">\(\sqrt{(k\sigma)^2-\sigma^2}\)</span> 卷积就好，这个卷积核比<span class="math inline">\(k\sigma\)</span>的卷积核小，提高了效率。</p>
<p>SIFT还把图像缩小到1/2，1/4等等不同大小，这样同样的核卷积出来的结果尺度大多个倍数，也不用更大的卷积核来做，减小了运算量同时检测到了更大尺度的特征。比如使用sigma=1检测到了特征，如果是原图上，这个特征对应的区域半径是<span class="math inline">\(\sqrt2\)</span>，那么在缩小的图像检测出的，对应到原图上就是半径<span class="math inline">\(2\sqrt2\)</span>的区域。</p>
<p>因此SIFT不同尺度区域的sigma是通过缩放图像不同倍数得到的，比如1-2的尺度在原图上卷积得到，2-4的尺度在缩小1/2的图上，4-8的尺度在缩小到1/4的图上得到。</p>
<p>k如何设置？<span class="math inline">\(k=2^{1/s}\)</span>，其中s代表最终能输出多少个尺度，上图为例，一共得到了四个高斯差分，每相邻三个高斯差分的中间能得到一个最终的尺度表达，那么四个最终能输出<span class="math inline">\(k\sigma\)</span>和$k^2<span class="math inline">\(2个尺度的表达，因此\)</span>s=2$</p>
<p>这样能够形成连续的尺度空间，因此最初的高斯的层数取决于选择的s。</p>
<p>并且对于上图的情况，我们通常把倒数第三层直接下采样，就变成了上一级octave的第一层</p>
<h4 id="有关不变性">有关不变性</h4>
<p>拉普拉斯的响应：旋转和尺度不变invariant</p>
<p>Blob的位置和尺度是旋转和尺度的协变covariant</p>
<p>SIFT对于视角不是不变的，因为视角改变，圆可能变成椭圆</p>
<p><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311652488.png" alt="image-20230531165207292" style="zoom:50%;" /></p>
<p>如果想对<strong>视角变化</strong>有一定鲁棒性：给出圆，然后计算圆内所有像素的M矩阵（Harris角点），看两个特征值，如果两个特征值相差多，把最初的圆在小特征值方向压扁成一个椭圆，再计算椭圆区域的M，重复上述步骤，直到区域内两个特征值差不多。仿射自适应。</p>
<p>我们依据仿射自适应把两个区域变化到一样的<strong>大小</strong>，可以发现内容基本一致，但是方向不同</p>
<p><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311706603.png" alt="image-20230531170236537" style="zoom:50%;" /></p>
<p>为了处理<strong>角度</strong>不同：基于梯度方向。求出整个SIFT区域每个点的梯度强度和方向，画出梯度方向直方图（0-360分为8份），落到哪个方向范围就在对应的方向范围加上梯度的强度，以此得到信号变化最大的方向，根据这个方向将图旋转使方向归0</p>
<p><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311706876.png" alt="image-20230531170631160" style="zoom:50%;" /></p>
<p>为了处理<strong>亮度</strong>的不同，最终使用梯度描述区域特征：最后把区域分为4*4=16份，同时每个小格分别统计梯度方向直方图，量化为8份（同上），将这8个数作为该小区域的一个描述，一共16个区域形成一个128维的向量作为区域的描述符</p>
<p><img src="https://raw.githubusercontent.com/Xav1erW/blog-imgs/master/202305311713622.png" alt="image-20230531171316574" style="zoom:50%;" /></p>
<p>SIFT描述符不局限于SIFT算法：Harris+Laplacian也可以得到区域，也可以使用sift描述符表示。</p>
<p>拆分成小格：在局部上做直方图上统计，能够保留一些空间特征（patch顺序保留了一些空间信息）</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-05-31T09:28:01.259Z" itemprop="dateUpdated">2023-05-31 17:28:01</time>
</span><br>


        
        感谢浏览
        
    </div>
    
    <footer>
        <a href="https://blog.x-wang.tech">
            <img src="/img/avatar.jpg" alt="Xav1er">
            Xav1er
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E5%86%85/" rel="tag">课内</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/&title=《计算机视觉》 — Xav1er Blog&pic=https://blog.x-wang.tech/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/&title=《计算机视觉》 — Xav1er Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机视觉》 — Xav1er Blog&url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/&via=https://blog.x-wang.tech" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2023/03/18/Course/%E6%9C%BA%E5%99%A8%E4%BA%BA/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">BUPT 智能交互机器人 Roban和仿真环境</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/alipay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Xav1er &copy; 2021 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/&title=《计算机视觉》 — Xav1er Blog&pic=https://blog.x-wang.tech/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/&title=《计算机视觉》 — Xav1er Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机视觉》 — Xav1er Blog&url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/&via=https://blog.x-wang.tech" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.x-wang.tech/2023/05/31/Review/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%A4%8D%E4%B9%A0/" alt="微信分享二维码">
</div>




  <script src='/js/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcdn.net/ajax/libs/mathjax/2.7.0/config/TeX-MML-AM_CHTML.js" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '离开了哟！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)回来啦！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
